object MainForm: TMainForm
  Left = 734
  Height = 474
  Top = 336
  Width = 609
  BorderStyle = bsSingle
  Caption = 'Main Form'
  ClientHeight = 474
  ClientWidth = 609
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 328
    Top = 72
    Width = 280
    Caption = 'Project Information'
    ClientHeight = 301
    ClientWidth = 270
    TabOrder = 3
    OnClick = GroupBox1Click
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 38
      Caption = 'Folder'
      ParentColor = False
    end
    object EditFolder: TEdit
      Left = 64
      Height = 22
      Top = 2
      Width = 192
      OnChange = EditFolderChange
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 41
      Caption = 'Keyfile'
      ParentColor = False
    end
    object EditKeyfile: TEdit
      Left = 64
      Height = 22
      Top = 34
      Width = 192
      Enabled = False
      TabOrder = 1
    end
    object ComboBox1: TComboBox
      Left = 64
      Height = 20
      Top = 72
      Width = 192
      ItemHeight = 26
      ItemIndex = 0
      Items.Strings = (
        'Cloud Build'
        'Docker'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'Cloud Build'
    end
  end
  object GroupBox2: TGroupBox
    Left = 312
    Height = 329
    Top = 72
    Width = 281
    Caption = 'Logs'
    ClientHeight = 302
    ClientWidth = 271
    TabOrder = 5
    object Button2: TButton
      Left = 8
      Height = 25
      Top = 272
      Width = 75
      Caption = 'Copy 📋'
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 416
    Width = 610
    ClientHeight = 58
    ClientWidth = 610
    TabOrder = 1
    object Button1: TButton
      Left = 128
      Height = 25
      Top = 16
      Width = 136
      Caption = 'Select GCP Keyfile'
      TabOrder = 0
    end
    object ButtonRun: TButton
      Left = 432
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Run ✅'
      Color = clGreen
      Font.Color = 63744
      OnClick = ButtonRunClick
      ParentFont = False
      TabOrder = 1
    end
    object Button3: TButton
      Left = 520
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Stop 🛑'
      TabOrder = 2
    end
  end
  object ButtonSelectFolder: TButton
    Left = 16
    Height = 25
    Top = 432
    Width = 104
    Caption = 'Select Folder'
    OnClick = ButtonSelectFolderClick
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = -8
    Height = 56
    Top = 0
    Width = 617
    Caption = 'OpenFoam - Cloud Laborer - GCP '
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 320
    Height = 264
    Top = 96
    Width = 262
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object Button4: TButton
    Left = 408
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Clear 🧹'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 32
    Height = 32
    Top = 160
    Width = 34
    Caption = 'Build '#10'Sys'
    ParentColor = False
    OnClick = Label3Click
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 8
    Top = 464
  end
end
