object MainForm: TMainForm
  Left = 312
  Height = 474
  Top = 332
  Width = 609
  BorderStyle = bsSingle
  Caption = 'Main Form'
  ClientHeight = 474
  ClientWidth = 609
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object LabelTitle: TLabel
    Left = 201
    Height = 16
    Top = 32
    Width = 209
    Caption = 'OpenFoam - Cloud Laborer - GCP '
    ParentColor = False
    OnClick = LabelTitleClick
  end
  object ButtonSelectFolder: TButton
    Left = 40
    Height = 25
    Top = 88
    Width = 104
    Caption = 'Select Folder'
    OnClick = ButtonSelectFolderClick
    TabOrder = 0
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 520
    Top = 8
  end
end
